.less-blue {
  background-color: lightgray;
}

.deliverables {
  .details {
    margin-right: 30px;
    width: 178px;
    .name {
      font-weight: 900;
    }
    .meta {
      font-size: 14px;
      color: rgba(0,0,0,.5);
    }
    .data {
      font-size: 14px;
    }
  }
  .m-t-20 {
    margin-top: 20px !important;
  }
}